body {
  background: url('./images/background.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ourPricingTitle {
  text-align: center;
}

.annuallyMonthlySwitch {
  display: flex;
  align-items: center;
  justify-content: center;
}

.annually {
  margin: 0 10px 0 0;
}

.monthly {
  margin: 0 0 0 10px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8086dc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #8086dc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #8086dc;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.cards {
    display: flex;
    flex-direction: row;
}

/* .card {
    align-items: center;
    width: 30%;
    display: flex;
    flex-direction: column;
    border: 1px white solid;
} */

.basicCard {
  align-items: center;
  background-color: white;
  border: 1px white solid;
  border-radius: 10px;
  color: #8086dc;
  display: flex;
  flex-direction: column;
  margin: 60px 0 40px auto;
  padding: 20px 5px;
  width: 30%;
}

.professionalCard {
  align-items: center;
  background-color: #8086dc;
  border: 1px #8086dc solid;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 0;
  padding: 50px 5px;
  width: 30%;
}

.expertCard {
  align-items: center;
  background-color: white;
  border: 1px white solid;
  border-radius: 10px;
  color: #8086dc;
  display: flex;
  flex-direction: column;
  margin: 60px auto 40px 0;
  padding: 20px 5px;
  width: 30%;
}

.hrBasicPlan {
    width: 90%;
}

.hrProfessionalPlan {
    width: 90%;
}

.hrExpertPlan {
    width: 90%;
}

.buttonLearnMoreBasicPlan,
.buttonLearnMoreExpertPlan {
  background-color: #8086dc;
  border: 1px solid #8086dc;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  margin: 15px 0 15px 0;
  padding: 10px 0 10px 0;
  width: 90%;
}

.buttonLearnMoreBasicPlan:hover,
.buttonLearnMoreExpertPlan:hover {
  background-color: white;
  color: #8086dc;
}

.buttonLearnMoreProfessionalPlan {
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  color: #8086dc;
  font-size: 16px;
  margin: 15px 0 15px 0;
  padding: 10px 0 10px 0;
  width: 90%;
}

.buttonLearnMoreProfessionalPlan:hover {
  background-color: #8086dc;
  color: white;
}